<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hot Restaurant</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">Hello, world!</h1>
            <hr class="my-4">
            <p>There's a limited number of tables! Book your table before they're all gone!</p>
            <a class="btn btn-info btn-lg" href="./tables.html" role="button">View Tables</a>
            <a class="btn btn-dark btn-lg" href="./reservations.html" role="button">Make Reservations</a>

            <div class="card">
                <div class="card-header">
                    cuurent reservations
                </div><br>
                <div class="container">
                    <div class="card">
                        <div class="card-header">
                            Table #1
                        </div>
                        <div class="card-body">
                            <p class="id" class="card-text"></p>
                            <p class="name" class="card-text"></p>
                            <p class="email" class="card-text"></p>
                            <p class="phone" class="card-text"></p>
                        </div>
                    </div><br>

                    <div class="card">
                        <div class="card-header">
                            Table #1
                        </div>
                        <div class="card-body">
                            <p class="id" class="card-text"></p>
                            <p class="name" class="card-text"></p>
                            <p class="email" class="card-text"></p>
                            <p class="phone" class="card-text"></p>
                        </div>
                    </div><br>

                    <div class="card">
                        <div class="card-header">
                            Table #1
                        </div>
                        <div class="card-body">
                            <p class="id" class="card-text"></p>
                            <p class="name" class="card-text"></p>
                            <p class="email" class="card-text"></p>
                            <p class="phone" class="card-text"></p>
                        </div>
                    </div>
                </div><br>
            </div><br>
            <div class="card">
                <div class="card-header">
                    Waiting List
                </div>
                <div class="card-body">
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                </div>
            </div>

        </div>
        <div class="footer">
            <a href="#">API Table Link</a> | <a href="#">API Wait List</a>
        </div>
    </div>